{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww19760\viewh13500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <tr _ngcontent-c3="">\
            <td _ngcontent-c3="">Andhra Pradesh</td>\
            <td _ngcontent-c3="">Amaravati</td>\
            <td _ngcontent-c3="">Secretariat, Amaravati - APPCB</td>\
            <td _ngcontent-c3="">PM2.5,PM10,Ozone</td>\
            <td _ngcontent-c3="" align="center"><i _ngcontent-c3="" class="fa fa-times" title="Remove"></i></td>\
          </tr>}